<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="acentoweb.mediaflows">

  -*- extra stuff goes here -*-

  <browser:page
    name="activity-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".activity_view.ActivityView"
    template="activity_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="person-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".person_view.PersonView"
    template="person_view.pt"
    permission="zope2.View"
    />


</configure>
