<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="acentoweb.mediaflows">

  -*- extra stuff goes here -*-

  <browser:page
    name="mf-activity-view"
    for="plone.dexterity.interfaces.IDexterityItem"
    class=".mf_activity_view.MFActivityView"
    template="mf_activity_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="mf-congress-view"
    for="plone.dexterity.interfaces.IDexterityContainer"
    class=".mf_congress_view.MFCongressView"
    template="mf_congress_view.pt"
    permission="zope2.View"
    />
    
  <browser:page
    name="mf-day-view"
    for="plone.dexterity.interfaces.IDexterityContainer"
    class=".mf_day_view.MFDayView"
    template="mf_day_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="mf-person-view"
    for="plone.dexterity.interfaces.IDexterityItem"
    class=".mf_person_view.MFPersonView"
    template="mf_person_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="mf-program-view"
    for="plone.dexterity.interfaces.IDexterityContainer"
    class=".mf_program_view.MFProgramView"
    template="mf_program_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="mf-publication-view"
    for="plone.dexterity.interfaces.IDexterityItem"
    class=".mf_publication_view.MFPublicationView"
    template="mf_publication_view.pt"
    permission="zope2.View"
    />

</configure>








