<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="acentoweb.mediaflows.AddMFActivity"
        title="acentoweb.mediaflows: Add MF Activity"
    />

    <permission
        id="acentoweb.mediaflows.AddMFCongress"
        title="acentoweb.mediaflows: Add MF Congress"
    />

    <permission
        id="acentoweb.mediaflows.AddMFDay"
        title="acentoweb.mediaflows: Add MF Day"
    />

    <permission
        id="acentoweb.mediaflows.AddMFPerson"
        title="acentoweb.mediaflows: Add MF Person"
    />

    <permission
        id="acentoweb.mediaflows.AddMFProgram"
        title="acentoweb.mediaflows: Add MF Program"
    />

    <permission
        id="acentoweb.mediaflows.AddMFPublication"
        title="acentoweb.mediaflows: Add MF Publication"
    />

  </configure>

</configure>
